{
  "name": "@cjsz/minio-client",
  "version": "1.0.6",
  "description": "长江数字MinIO管理器",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuhaozhai/minio-client.git"
  },
  "scripts": {
    "build": "npx tsc -p ."
  },
  "keywords": ["minio","cjsz"],
  "author": "zyh619",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.7.4",
    "minio": "^7.0.18",
    "crypto-js": "^4.0.0",
    "uuid": "^3.4.0",
    "moment": "^2.21.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.0.1",
    "@types/uuid": "^8.3.4"
  }
}
